<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>Syc Creations</title>
 
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<script src="https://use.fontawesome.com/dffe4822f3.js"></script>
 
    <!-- FancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
 
</head>
<style>
 
 button.accordion {
    background-color: white;
    color: blue;
    cursor: pointer;
    padding: 10px;
    width: 50%;
    border: 2px;
    border-radius: 25px;
    text-align: center;
    outline: none;
    font-size: 25px;
    transition: 0.2s;
    margin: auto;
    display: block;

}

button.accordion.active, button.accordion:hover {
    background-color: white; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: royal;
}
</style>
 
<body style="overflow-x:hidden">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="margin-top: 20px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/banners/Wiz.png" alt="LOGO" class="img-responsive" width="150px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-right" style="background-color: #f7f7f7; text-align: center;">
                      <li>
                            <a href="index.html" class="actives">Home</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">Projects<span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                    <li><a href="videoprojects.html">Video Projects</a></li>
                                    <li><a href="graphicprojects.html">Graphic Projects</a></li>
                                    <li><a href="webprojects.html">Web Projects</a></li>
                                    
                        </li>
                    </ul>
                        <li>
                         <li>
                            <a href="about.html">About</a>
                        </li>
                       
              <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="2017.html">Team<span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                    <li><a href="currentteam.html">Current Team</a></li>
                                    <li><a href="aluminiteam.html">Alumni Team</a></li>
                        </li>
                    </ul>
                        <li>
                            <a href="contacts.html">Contact</a>
                        </li>                  
                    
                        <hr>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 

    <!-- Video Container -->
        <style>
                  @font-face {
            font-family: "Member";
            src: url(fonts/Member.otf);
          }
                .wizard {
                    overflow: hidden;
                  color: white;
                  position: relative;
                  text-align: center;
                  width: 100%;
                  height: 100%;
                }
                .wizard video{
                    width: 100%;
                }
                  .overlay {
                    background: rgba(181, 214, 210, 0.5);
                    display: block;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    width: 100%;
                  }
                  .wizard-content {
                    left: 50%;
                    margin: auto;
                    max-width: 100%;
                    position: absolute;
                    top: 25%;
                    transform: translate(-80%, 10%);
                  }
                  .wizard-content h1{
                    font-family: "Member";
                    font-size: 600%;
                  }
                .text {
                  padding: 3em 0;
                  width: 100%;

                  .text1 {
                    margin: auto; 
                    max-width: 37rem;
                    padding: 2em;
                  }
                }
                .hover_effect {
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  display: block;
                  width: 100%;
                  padding: 1px;
                  position: relative;
                  z-index: 2;
                  box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  font-size: 5em;
                  font-weight: 600;
                  -webkit-user-select: none;
                  -webkit-touch-callout: none;  
                }
                .hover_effect:after {
                  content: "";
                  height: 5px;
                  left: 0;
                  bottom: 20;
                  width: 1px;
                  position: absolute;
                  -webkit-transition: all 1s ease;
                  -moz-transition: all 1s ease;
                  -ms-transition: all 1s ease;
                  -o-transition: all 1s ease;
                  transition: all 1s ease;
                  right: 0;
                  margin: 0 auto;
                }

                .hover_effect:hover {
                  color: #fff;
                  -webkit-transition: all 1s ease;
                  -moz-transition: all 1s ease;
                  -ms-transition: all 1s ease;
                  -o-transition: all 1s ease;
                  transition: all 1s ease;
                  cursor: pointer;
                }

                .hover_effect:hover:after, 
                .hover_effect:focus:after{
                  width: 100%;
                  background-color: #fff;
                }
                
        </style>
            <div class="wizard">
              <figure class="hero-video clearfix">
                <video autoplay="autoplay" muted="muted" preload="auto" poster="">
                <source src="img/portfolios/Syc Wizard-Splash Screen.ogg" type="video/ogg">
                  <source src="img/portfolios/Syc Wizard-Splash Screen.mp4" type="video/mp4">
                  <p>Sorry, your browser does not support the HTML5 video tag.</p>
                </video>
              </figure>

              <div class="overlay"></div>
            <div class="wizard-content">
                <h1 class="meh">Graphic Design</h1>
              </div>
            </div>
            <script>
                $(document).scroll(function(){
              var containerTopToPageTop = $('.text').offset().top;
              var windowTopToPageTop = $(window).scrollTop();
              var windowInnerHeight = window.innerHeight;
              var heroLeftOnScreen = containerTopToPageTop - windowTopToPageTop;
            });
            </script>
            <br>
    <!-- Video Container -->

        <!-- Page Content -->

    <div class="container ProjectsC">        
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>ISSN Logo</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href="img/ISSN Logo1.jpg">
                          <img class="img-responsive bottom" src="img/ISSN Logo1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/ISSN Logo.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                        <h3><b>ISSN Logo</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>Syc Creations Wizard</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/WizardLogo.jpg>
                          <img class="img-responsive bottom" src="img/WizardLogo1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/WizardLogo.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b>Syc Creations Wizard</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>House Ad for WZIS</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/WZISBuzzHouseAd1.jpg>
                          <img class="img-responsive bottom" src="img/WZISBuzzHouseAd1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/WZISBuzzHouseAd.jpg" alt="Image3">--></a>
                            <div style="display: none;">
                                <h3><b>House Ad for WZIS</b></h3>
                            </div>
                    </div>
                </div>
            </div><br>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                     <h3><b> WISU 50th Anniversary </b></h3>
                      <a class="fancybox" fancybox-title="Countdown" href=img/WISU50thAnniversary1.jpg>
                      <img class="img-responsive bottom" src="img/WISU50thAnniversary1.jpg" alt="Image3">
                      <!--<img class="img-responsive top" src="img/WISU50thAnniversary.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b> WISU 50th Anniversary</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>Listen Live graphic for WZIS</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/ListenLive1.jpg>
                          <img class="img-responsive bottom" src="img/ListenLive1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/ListenLive.jpg" alt="Image3">--></a>
                            <div style="display: none;">
                                <h3><b>Listen Live graphic for WZIS</b></h3>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                      <h3><b> Album Review Graphic for WZIS </b></h3>
                      <a class="fancybox" fancybox-title="Countdown" href=img/picture10.jpg>
                      <img class="img-responsive bottom" src="img/AlbumReview1.jpg" alt="Image3">
                      <!--<img class="img-responsive top" src="img/AlbumReview.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b> Album Review Graphic for WZIS </b></h3>
                        </div>
                    </div>
                </div>
            </div><br>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b> Communications Newsletter</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/CommunicationsNewsletter1.jpg>
                          <img class="img-responsive bottom" src="img/CommunicationsNewsletter1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/CommunicationsNewsletter.jpg" alt="Image3">--></a> 
                        <div style="display: none;">
                            <h3><b> Communications Newsletter</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                          <h3><b>Flyer for Graduate Assistant</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href="img/GraduateAssistantFlyer1.jpg">
                          <img class="img-responsive bottom" src="img/GraduateAssistantFlyer1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/GraduateAssistantFlyer.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b>Flyer for Graduate Assistant</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>House Ad for Syc Creations</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href="img/picture3.jpg">
                          <img class="img-responsive bottom" src="img/picture3.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/Graphic4.jpg" alt="Image3">--></a>
                            <div style="display: none;">
                                <h3><b>House Ad for Syc Creations</b></h3>
                            </div>
                    </div>
                </div>
            </div><br>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                     <h3><b> WZIS Logo</b></h3>
                      <a class="fancybox" fancybox-title="Countdown" href=img/WZISLogo1.jpg>
                      <img class="img-responsive bottom" src="img/WZISLogo1.jpg" alt="Image3">
                      <!--<img class="img-responsive top" src="img/WZISLogo.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b>WZIS Logo</b></h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>Tshirt Design</b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/TshirtDesign1.jpg>
                          <img class="img-responsive bottom" src="img/TshirtDesign1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/TshirtDesign.jpg" alt="Image3">--></a>
                        <div style="display: none;">
                            <h3><b>Tshirt Design</b></h3>
                        </div>
                    </div>
                </div>
            </div><br>
    
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>Motion Graphic </b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/MotionGraphic1.jpg>
                          <img class="img-responsive bottom" src="img/MotionGraphic1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/MotionGraphic.jpg" alt="Image3">--></a>

                            <div style="display: none;">
                                <h3><b>Motion Graphic </b></h3>
                            </div>
                    </div>
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="projs">
                    <div id="cf">
                        <h3><b>Branding Concepts </b></h3>
                          <a class="fancybox" fancybox-title="Countdown" href=img/SycCreationsBrandingConcepts1.jpg>
                          <img class="img-responsive bottom" src="img/SycCreationsBrandingConcepts1.jpg" alt="Image3">
                          <!--<img class="img-responsive top" src="img/SycCreationsBrandingConcepts.jpg" alt="Image3">--></a>
                            <div style="display: none;">
                                <h3><b>Branding Concepts </b></h3>
                            </div>
                    </div>
                </div>
            </div> 
        </div>
    </div> 
  
 

    <!-- /.container -->
 
	<div class="container-fluid">
        <!-- Footer -->
        <footer>
            <div class="row rowFooter">
                <div class="col-lg-8  col-md-8 col-sm-8 fMid pull-right">
                    <p>329 Dreiser Hall<br/>
                    Indiana State University</br>
                    Terre Haute, Indiana 47809</br>
                    Office: 812-237-3252</br>
                    Email: <a href="mailto:Jeff.Larson@indstate.edu">Jeff.Larson@indstate.edu</a></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 fLogo">
					<div class="logos">
						<a href="https://www.facebook.com/ISUSycCreations" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
					</div>
					<div class="logos">
						<a href="https://twitter.com/syccreations" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
					</div>
					<div class="logos">
						<a href="https://www.instagram.com/syccreations" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
					</div>
                </div>
            </div>
                </div>
            <!-- /.row -->
        </footer>
 
	</div>
    <!-- /.container -->
 
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
 
    <!-- Custom -->
    <script src="js/custom.js"></script>
 
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 
 
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
 
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
 
 
    <!-- Add FancyBox -->
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }   
</script>
 
</body>
 
</html>
 